# reactive-app-template-undertow

./: .project  README.md  pom.xml  run.sh  start.sh  stop.sh
src/main/java/com/launch/: ReactiveWebApplication.java
src/main/java/com/launch/servlet/: TestHandler.java
src/main/resources/: application.properties  web.xml
